<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Createdamoside</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        main{
            background-color:aquamarine ;
        }
        header{
            position: sticky;
            top: 0;
        }

        nav {
            background-color: brown;
            padding: 15px 0;
           
        }

        ul li {
            list-style: none;
            display: inline;
            padding: 50px;
            color: white;
            
        }

        .contaner {
            background-color: green;
            margin: 10px 30px;
            text-align: center;
            padding: 23px 25px;
            /* height: 500px; */
        }

        .box1 {
            background-color: red;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;

        }
        .textbox{
            padding: 30px;
            border: 2px solid black;
            border-radius: 10px;
        }

        .box2 {
            background-color: blueviolet;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;
        }
        footer{
            background-color: black;
            height: 200px;
        }
        .orangebox{
            height: 32px;
            width: 32px;
            position: fixed;
            color: orange;
            bottom: 12px;
            right: 23px;
            border-radius: 60px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>about</li>
                <li>contect us</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="contaner">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="textbox">
            <p>Welcome to my damo side guys</p>
        </div>
        <div class="orangebox"></div>
    </main>

    <footer>

    </footer>
</body>

</html>