<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --primary-color:var(brown)
            --text-color: white;
        }
        *{
            padding: 0%;
            margin: 0;
        }
       body{
        background-color: gray;
       }
       nav{
        background-color: brown;
        padding: 14px 0;
       }
       ul li{
        list-style: none;
        display: inline;
        padding: 30px;
        font-weight: 400;
        color: white;
       }
       ul li a{
        color: white;
        text-decoration: none;

       }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../image/deleceas.jpeg">Home</a></li>
                <li><a href="../image/food.jpeg">About</a></li>
                <li><a href="../image/logo 2.jpeg">contect</a></li>
                <li><a href="../image/logo.png">help</a></li>
                <li><a href="../image/strwbarry.jpeg">services</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>