<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Making card</title>
    <style>
        .box {
            border-radius: 10px;
            border: 2px solid black;
            height: 50vh;
            width: 20vw;
        }

        .box1 {
            padding: auto;
            margin: auto;
            margin-top: 10px;
            margin-left: 5px; 
        }
        .box1 img{
            border-radius: 5px;
        }
        .button{
            justify-content: center;
            margin-left: 100px;
            
        }
        .button button{
            padding: 4px 7px;
            font-size: 10px;
            border-radius: 7px;
            color: rgb(81, 81, 231);
            background-color: rgb(174, 174, 232);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box1"><img src="../image/nature.avif" height="140vh" width="300vh"></div>
        <span>&nbsp;&nbsp;&nbsp;Nature</span>
        <span>&nbsp;&nbsp;&nbsp;view</span>
        <h2>&nbsp;&nbsp;My Travel </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, ab. Itaque culpa facilis voluptate
            recusandae, similique veniam dolore est in quod voluptas repellendus nemo pariatur necessitatibus
            accusantium quaerat quas vel?
        </p>
        <div class="button"><button>Read More</button></div>

    </div>


</body>

</html>